HeaderV2
{
o
{
	Uuid %id{u4{16794034992206870032,3497205736460037069}}
	s %t{"xiiExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{6300857734720107653,4746176234979207314}}
	s %t{"xiiAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6300857734720107653,4746176234979207314}}
		u4 %Hash{686941588416654770}
		VarArray %MetaInfo
		{
			Uuid{u4{16794034992206870032,3497205736460037069}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5033709112043230634,4727109265790893842}}
	s %t{"xiiExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"Heh"}
		Uuid %Object{u4{0,0}}
		s %PropertyPath{"dsd"}
	}
}
o
{
	Uuid %id{u4{15618654291011035321,5676203748948489115}}
	s %t{"xiiPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties
		{
			Uuid{u4{5033709112043230634,4727109265790893842}}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"xiiSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children{}
		Uuid %Settings{u4{15618654291011035321,5676203748948489115}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1111746526081227449,1574871495638685460}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiSceneDocumentSettingsBase"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8224268647907297484,2300230217040154700}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12730005971257422923,2484047852288417750}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiDocumentRoot"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4420644391346770952,8866878917676252084}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6856616881206664616,10542188488120463179}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11757360558073105519,15956676577570765383}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
