HeaderV2
{
o
{
	Uuid %id{u4{8400094562929764409,2528288444578040054}}
	s %t{"xiiExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6452517633121203533,14669617323889562243}}
		}
		s %DefaultValue{"{ d0bd00f9-7fe7-47cb-a171-5e586bea3cbe }"}
		s %Name{"ScreenMaterial"}
		s %Type{"xiiConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{2335699593602828966,5762517986769560083}}
	s %t{"xiiAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2335699593602828966,5762517986769560083}}
		u4 %Hash{7004597291002063763}
		VarArray %MetaInfo
		{
			Uuid{u4{18398688454834988554,16484442872878027925}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 3542fab0-267c-46c3-9bdf-fdfb3346063f }"}
			s{"{ 87f92abf-399f-4e96-b842-4c2f200554d3 }"}
			s{"{ d0bd00f9-7fe7-47cb-a171-5e586bea3cbe }"}
			s{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
			s{"{ e9e6b167-c18c-4260-9b0e-4cf4503c1463 }"}
		}
	}
}
o
{
	Uuid %id{u4{17404198181743370471,5895032414363690038}}
	s %t{"xiiExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9540322251310568673,8245589407314296548}}
		}
		s %DefaultValue{"{ 3542fab0-267c-46c3-9bdf-fdfb3346063f }"}
		s %Name{"RenderTarget"}
		s %Type{"xiiConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{9540322251310568673,8245589407314296548}}
	s %t{"xiiAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_Target;"}
	}
}
o
{
	Uuid %id{u4{6452517633121203533,14669617323889562243}}
	s %t{"xiiAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Material;"}
	}
}
o
{
	Uuid %id{u4{18398688454834988554,16484442872878027925}}
	s %t{"xiiExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{8400094562929764409,2528288444578040054}}
			Uuid{u4{17404198181743370471,5895032414363690038}}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16723215115809084842,4893990220853117774}}
	s %t{"xiiPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties
		{
			Uuid{u4{14836669585604775857,5607637544003965984}}
			Uuid{u4{13399328221650191759,5096324869540037930}}
		}
	}
}
o
{
	Uuid %id{u4{4123953311430718399,4966059998529489942}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10800659475124434054,5419892679376494506}}
			Uuid{u4{5099718626494798242,5305285836492941653}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x72DE6F3E,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x6666663F,0x6666663F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Display"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13399328221650191759,5096324869540037930}}
	s %t{"xiiExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"RenderTarget"}
		Uuid %Object{u4{5099718626494798242,5305285836492941653}}
		s %PropertyPath{"RenderTarget"}
	}
}
o
{
	Uuid %id{u4{13047696484277743001,5258946237655390821}}
	s %t{"xiiMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ d615cd66-0904-00ca-81f9-768ff4fc24ee }"}
		}
		s %Mesh{"{ e9e6b167-c18c-4260-9b0e-4cf4503c1463 }"}
	}
}
o
{
	Uuid %id{u4{5099718626494798242,5305285836492941653}}
	s %t{"xiiRenderTargetActivatorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %RenderTarget{"{ 3542fab0-267c-46c3-9bdf-fdfb3346063f }"}
	}
}
o
{
	Uuid %id{u4{10800659475124434054,5419892679376494506}}
	s %t{"xiiMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ d0bd00f9-7fe7-47cb-a171-5e586bea3cbe }"}
		}
		s %Mesh{"{ e9e6b167-c18c-4260-9b0e-4cf4503c1463 }"}
	}
}
o
{
	Uuid %id{u4{14836669585604775857,5607637544003965984}}
	s %t{"xiiExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"ScreenMaterial"}
		Uuid %Object{u4{10800659475124434054,5419892679376494506}}
		s %PropertyPath{"Materials[0]"}
	}
}
o
{
	Uuid %id{u4{13807233163268187324,5662213130500531920}}
	s %t{"xiiTypeScriptComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %Script{"{ 87f92abf-399f-4e96-b842-4c2f200554d3 }"}
	}
}
o
{
	Uuid %id{u4{998405538623970186,5738756282045534456}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{4123953311430718399,4966059998529489942}}
		}
		VarArray %Components
		{
			Uuid{u4{13047696484277743001,5258946237655390821}}
			Uuid{u4{13807233163268187324,5662213130500531920}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0xCDCC4C3D,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Monitor"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"xiiSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{998405538623970186,5738756282045534456}}
		}
		Uuid %Settings{u4{16723215115809084842,4893990220853117774}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5052347763945628380,435550393878035160}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1806006595755264957,1330264583885842403}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1111746526081227449,1574871495638685460}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiSceneDocumentSettingsBase"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8224268647907297484,2300230217040154700}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12730005971257422923,2484047852288417750}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiDocumentRoot"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7113270210448903041,4914649027248066584}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10618245633446215510,5860315633164980819}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17566502124871777841,5944301875081005991}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{4420644391346770952,8866878917676252084}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8614125061294656017,9298787634358739854}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEventMessageHandlerComponent"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{504178517179490079,10332722785636612917}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6856616881206664616,10542188488120463179}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4959089980164382630,15193493213242724458}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15151705527422775286,15916594601889180542}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiMeshComponentBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11757360558073105519,15956676577570765383}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16636062248842145926,16076699220338624914}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiRenderTargetActivatorComponent"}
		u3 %TypeVersion{1}
	}
}
}
