HeaderV2
{
o
{
	Uuid %id{u4{14079781079734272156,5684512097425756437}}
	s %t{"xiiAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{":app/VisualShader/Constants.ddl"}
			s{":app/VisualShader/DefaultMaterial.ddl"}
			s{":app/VisualShader/Math.ddl"}
			s{":app/VisualShader/Math_Basic.ddl"}
			s{":app/VisualShader/Parameters.ddl"}
		}
		Uuid %DocumentID{u4{14079781079734272156,5684512097425756437}}
		u4 %Hash{7721126613741830940}
		VarArray %MetaInfo{}
		VarArray %Outputs
		{
			s{"VISUAL_SHADER"}
		}
		VarArray %References
		{
			s{"RebeccaPurple.color"}
			s{"{ aa700289-9aae-4ec5-81ea-9c381ec8309e }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{6704644123578989219,4615871872295612266}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{16592115787733523880,5316127934701152137}}
		s %Connection::SourcePin{"RGBA"}
		Uuid %Connection::Target{u4{11475765942254541987,5127077992351237043}}
		s %Connection::TargetPin{"x"}
	}
}
o
{
	Uuid %id{u4{17272051616005850321,4628381295178729274}}
	s %t{"AssetCache/Common/Content/Materials/SyriaNightLights.autogen.xiiShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %CurrentTexture{"{ aa700289-9aae-4ec5-81ea-9c381ec8309e }"}
		f %LerpFactorOneTwo{0}
		f %LerpFactorTwoThree{0}
		f %MaskThreshold{0x0000803E}
		s %NextTexture{"{ aa700289-9aae-4ec5-81ea-9c381ec8309e }"}
		s %PreviousTexture{"{ aa700289-9aae-4ec5-81ea-9c381ec8309e }"}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{5741767143557573006,4667298348003705887}}
	s %t{"ShaderNode::ParameterTexture"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xDD3332C4,0xC4F74D42}}
		s %ParamName{"NextTexture"}
		s %Texture{"RebeccaPurple.color"}
	}
}
o
{
	Uuid %id{u4{12059968965638616730,4688718786687523938}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0}
		Vec2 %Node::Pos{f{0xC10EFDC3,0x8B641143}}
		s %ParamName{"LerpFactorTwoThree"}
	}
}
o
{
	Uuid %id{u4{4808008811267034550,4727634653527590829}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{5741767143557573006,4667298348003705887}}
		s %Connection::SourcePin{"RGBA"}
		Uuid %Connection::Target{u4{1065426169274838971,5271649764261714338}}
		s %Connection::TargetPin{"y"}
	}
}
o
{
	Uuid %id{u4{3723052092746925450,4813738459777009122}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{11475765942254541987,5127077992351237043}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{1065426169274838971,5271649764261714338}}
		s %Connection::TargetPin{"x"}
	}
}
o
{
	Uuid %id{u4{11884219872565346689,4995345620076886445}}
	s %t{"xiiMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"{ 80791115-71a2-4ee3-9cc0-d34c4b6e65c3 }"}
		s %ShaderMode{"xiiMaterialShaderMode::Custom"}
		Uuid %ShaderProperties{u4{17272051616005850321,4628381295178729274}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{17950509174532710315,5006140957745920210}}
	s %t{"ShaderNode::ConstantColor"}
	u3 %v{1}
	p
	{
		Color %Color{f{0x0000803F,0x2A1A393F,0,0x0000803F}}
		Vec2 %Node::Pos{f{0xF7BB3AC3,0x30DF4443}}
	}
}
o
{
	Uuid %id{u4{11054000698926647439,5048198553455408904}}
	s %t{"ShaderNode::MaterialOutput"}
	u3 %v{1}
	p
	{
		b %ApplyFog{1}
		Vec3 %BaseColor{f{0x0000803F,0x0000803F,0x0000803F}}
		Vec3 %Emissive{f{0,0,0}}
		f %MaskThreshold{0x0000803E}
		f %Metallic{0}
		Vec2 %Node::Pos{f{0x8BE89143,0xF01BE641}}
		f %Occlusion{0x0000803F}
		f %Opacity{0x0000803F}
		f %Reflectance{0x0000003F}
		Vec4 %RefractionColor{f{0,0,0,0x0000803F}}
		f %Roughness{0x0000003F}
		Vec3 %SubsurfaceColor{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{12344115180895858839,5111835086448530545}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{1065426169274838971,5271649764261714338}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{11054000698926647439,5048198553455408904}}
		s %Connection::TargetPin{"BaseColor"}
	}
}
o
{
	Uuid %id{u4{11475765942254541987,5127077992351237043}}
	s %t{"ShaderNode::Lerp"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xB8D3BFC3,0x6D8978C3}}
		f %factor{0x0000003F}
		f %x{0}
		f %y{0x0000803F}
	}
}
o
{
	Uuid %id{u4{1065426169274838971,5271649764261714338}}
	s %t{"ShaderNode::Lerp"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x6F56C0C3,0x6715DA41}}
		f %factor{0x0000003F}
		f %x{0}
		f %y{0x0000803F}
	}
}
o
{
	Uuid %id{u4{9088303422014951560,5277616450801763909}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{3214215680688405908,5337934408159880654}}
		s %Connection::SourcePin{"RGBA"}
		Uuid %Connection::Target{u4{11475765942254541987,5127077992351237043}}
		s %Connection::TargetPin{"y"}
	}
}
o
{
	Uuid %id{u4{16592115787733523880,5316127934701152137}}
	s %t{"ShaderNode::ParameterTexture"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x806D31C4,0x4AB9A8C3}}
		s %ParamName{"PreviousTexture"}
		s %Texture{"RebeccaPurple.color"}
	}
}
o
{
	Uuid %id{u4{3214215680688405908,5337934408159880654}}
	s %t{"ShaderNode::ParameterTexture"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x447D31C4,0x8E7E10C3}}
		s %ParamName{"CurrentTexture"}
		s %Texture{"RebeccaPurple.color"}
	}
}
o
{
	Uuid %id{u4{2589691319558658697,5378404885212672807}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{3185828276225131958,5719777855769480865}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{11054000698926647439,5048198553455408904}}
		s %Connection::TargetPin{"Emissive"}
	}
}
o
{
	Uuid %id{u4{13131611958051913871,5486916795279080792}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17950509174532710315,5006140957745920210}}
		s %Connection::SourcePin{"RGBA"}
		Uuid %Connection::Target{u4{3185828276225131958,5719777855769480865}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{1814786456510317973,5490421710502357035}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{12059968965638616730,4688718786687523938}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{1065426169274838971,5271649764261714338}}
		s %Connection::TargetPin{"factor"}
	}
}
o
{
	Uuid %id{u4{13117682175321018274,5567597082386429105}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{1065426169274838971,5271649764261714338}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{3185828276225131958,5719777855769480865}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{5817101502199302569,5601178734274790909}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0}
		Vec2 %Node::Pos{f{0x8F3E02C4,0x9A6391C2}}
		s %ParamName{"LerpFactorOneTwo"}
	}
}
o
{
	Uuid %id{u4{16245094144666204079,5617676500179532519}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{5817101502199302569,5601178734274790909}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{11475765942254541987,5127077992351237043}}
		s %Connection::TargetPin{"factor"}
	}
}
o
{
	Uuid %id{u4{3185828276225131958,5719777855769480865}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xBF9A2A42,0x4DBC2B43}}
		f %a{0x0000803F}
		f %b{0x0000803F}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"xiiDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11884219872565346689,4995345620076886445}}
			Uuid{u4{11054000698926647439,5048198553455408904}}
			Uuid{u4{12059968965638616730,4688718786687523938}}
			Uuid{u4{17950509174532710315,5006140957745920210}}
			Uuid{u4{3185828276225131958,5719777855769480865}}
			Uuid{u4{13131611958051913871,5486916795279080792}}
			Uuid{u4{2589691319558658697,5378404885212672807}}
			Uuid{u4{16592115787733523880,5316127934701152137}}
			Uuid{u4{3214215680688405908,5337934408159880654}}
			Uuid{u4{11475765942254541987,5127077992351237043}}
			Uuid{u4{6704644123578989219,4615871872295612266}}
			Uuid{u4{9088303422014951560,5277616450801763909}}
			Uuid{u4{5741767143557573006,4667298348003705887}}
			Uuid{u4{1065426169274838971,5271649764261714338}}
			Uuid{u4{3723052092746925450,4813738459777009122}}
			Uuid{u4{4808008811267034550,4727634653527590829}}
			Uuid{u4{5817101502199302569,5601178734274790909}}
			Uuid{u4{16245094144666204079,5617676500179532519}}
			Uuid{u4{1814786456510317973,5490421710502357035}}
			Uuid{u4{13117682175321018274,5567597082386429105}}
			Uuid{u4{12344115180895858839,5111835086448530545}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1806006595755264957,1330264583885842403}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15159497018401725332,1398655045165919848}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8171979828415204735,6351014288501270174}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::IsEnum|xiiPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{15330003901772425479,1404021408211655114}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{15456050822601387878,5672053048644398707}}
			Uuid{u4{15606664700892933399,11591870505986901466}}
		}
		s %TypeName{"ShaderNode::ParameterTexture"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11040065101175624628,1662539785884692449}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2589033904860476140,2941600109649901427}}
			Uuid{u4{16804715233058764794,16291563085247070494}}
			Uuid{u4{18411837506060015951,13397631608945770603}}
			Uuid{u4{8531456234757106898,9843359760009772741}}
			Uuid{u4{10978509386339080603,6055180187630064684}}
			Uuid{u4{2493142764329470971,4237250110264931902}}
			Uuid{u4{11381554768749103056,5747586724112780390}}
			Uuid{u4{15388913065968328453,11188089115316402371}}
			Uuid{u4{13652862081152275637,1931931446829192038}}
			Uuid{u4{4737060376990519197,5534452074735684677}}
			Uuid{u4{17888293823252574217,5278584362329602531}}
		}
		s %TypeName{"ShaderNode::MaterialOutput"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10452481969660047770,1874643506396280477}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2024218911055707051,18314824313459001745}}
			Uuid{u4{4676757160358647609,15029152082928179292}}
			Uuid{u4{14529882340689833537,15232359795943672903}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"NextTexture"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13652862081152275637,1931931446829192038}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8648126710299805379,15926322808980556731}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Occlusion"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{8224268647907297484,2300230217040154700}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2589033904860476140,2941600109649901427}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{107023027798387058,15125524156854853544}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7793219082008853753,2970164829608147468}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12125061745799550564,15877185559474934111}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"x"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7663342708106228735,3264391877378751372}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10278369354623115403,16656751965644272535}}
			Uuid{u4{3365419408580190901,7018255279927720609}}
		}
		s %TypeName{"ShaderNode::Parameter1f"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14387580205122219580,3433726380744193497}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5722739661689426115,6243892691967764464}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5285621725914854011,3501995327320981069}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16788553671935964253,11319989302990440352}}
			Uuid{u4{5921448034941496279,13489895694810762811}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"LerpFactorOneTwo"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10546328178433928928,3538178021212683011}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		b %Value{1}
	}
}
o
{
	Uuid %id{u4{8538232080862744317,3567700234496045492}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"PreviousTexture"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{2855044751130202072,3905155507995342296}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6065864496584791809,16054884168737400022}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"factor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16400749807838122128,3970604246022110735}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15008735610491525566,15692818524845236978}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::IsEnum|xiiPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{11992629484154905888,3993029317059678037}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8877328514147020979,11814959309858965089}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2493142764329470971,4237250110264931902}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12975893279928312590,7112828226212987324}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4085023801481947262,4424431816763648179}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{16712988437919719523,4456491107315820525}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Parameter"}
	}
}
o
{
	Uuid %id{u4{13740307046063879150,4828533721426342054}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4873433190529801319,14999031121458140752}}
			Uuid{u4{11068940749818282723,7709204602044830683}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"LerpFactorTwoThree"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11930747531624177214,5111501440761951255}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11314723593741165244,11390604961642480624}}
		}
		s %TypeName{"ShaderNode::ConstantColor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{118231569484133237,5251965374112208044}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16237726723567920137,12553138890757706446}}
			Uuid{u4{12217668315349705573,10159095500363541013}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17888293823252574217,5278584362329602531}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13542406804441022416,9548951225033578222}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"SubsurfaceColor"}
		s %Type{"xiiVec3"}
	}
}
o
{
	Uuid %id{u4{4737060376990519197,5534452074735684677}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12496807453269888305,16412205064812982056}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"RefractionColor"}
		s %Type{"xiiVec4"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{15456050822601387878,5672053048644398707}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16712988437919719523,4456491107315820525}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"ParamName"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{11381554768749103056,5747586724112780390}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1263665986699366714,7795821215980672176}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Opacity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{10978509386339080603,6055180187630064684}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11154057802738083180,8940345913792219569}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Reflectance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5722739661689426115,6243892691967764464}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{8171979828415204735,6351014288501270174}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12044482295936517478,6828452459452038588}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{3365419408580190901,7018255279927720609}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15077215498265102579,16783163461694393962}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Default"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12975893279928312590,7112828226212987324}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{11068940749818282723,7709204602044830683}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{1263665986699366714,7795821215980672176}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{16511890258590406680,7952577704637357289}}
	s %t{"xiiAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{11154057802738083180,8940345913792219569}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{11189927089911831568,9370091043082681524}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"xiiVisualShaderNodeBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13542406804441022416,9548951225033578222}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{8531456234757106898,9843359760009772741}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4085023801481947262,4424431816763648179}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12217668315349705573,10159095500363541013}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{10046631565865003934,10170310208358893916}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"xiiMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{1988646526571382668,10729334715299371304}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"DocumentNodeManager_DefaultConnection"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4812314237274615386,11026558559493082610}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{15388913065968328453,11188089115316402371}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6649753934969554305,13791166057793731169}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Emissive"}
		s %Type{"xiiVec3"}
	}
}
o
{
	Uuid %id{u4{1753405441227203839,11269476269494052617}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4812314237274615386,11026558559493082610}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"y"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16788553671935964253,11319989302990440352}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{11314723593741165244,11390604961642480624}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5188684315346196810,16547659806296510817}}
			Uuid{u4{7560505376360436718,17330079295086258321}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Color"}
		s %Type{"xiiColor"}
	}
}
o
{
	Uuid %id{u4{15606664700892933399,11591870505986901466}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6620718161354157867,12167582465180188737}}
			Uuid{u4{18061575748745687285,14586805412952272283}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{8877328514147020979,11814959309858965089}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{10097442269101671049,12017415575322047640}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12689300849278625136,16388205898017076391}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6620718161354157867,12167582465180188737}}
	s %t{"xiiAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{16237726723567920137,12553138890757706446}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4440304378651420221,12575431605907932885}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11992629484154905888,3993029317059678037}}
			Uuid{u4{10097442269101671049,12017415575322047640}}
		}
		s %TypeName{"ShaderNode::Multiply"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18411837506060015951,13397631608945770603}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2531204913114908651,14636118749865147444}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"xiiVec3"}
	}
}
o
{
	Uuid %id{u4{17267037516910190157,13398853962875978533}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"xiiShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5921448034941496279,13489895694810762811}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{6649753934969554305,13791166057793731169}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{340802942649988574,14440028162669967517}}
	s %t{"xiiAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{18061575748745687285,14586805412952272283}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"RebeccaPurple.color"}
	}
}
o
{
	Uuid %id{u4{2531204913114908651,14636118749865147444}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{17297239694215336934,14991787139881410499}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"xiiEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"xiiMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4873433190529801319,14999031121458140752}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4676757160358647609,15029152082928179292}}
	s %t{"xiiAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{107023027798387058,15125524156854853544}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{14529882340689833537,15232359795943672903}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"NextTexture"}
	}
}
o
{
	Uuid %id{u4{4195801762311094255,15357989416925519820}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{15008735610491525566,15692818524845236978}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{10033958775826802991,15795129561244365089}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"CurrentTexture"}
	}
}
o
{
	Uuid %id{u4{9259471205303987372,15827781745396094881}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{13459646512766380763,17963541134906623084}}
			Uuid{u4{11887436477391101515,17448452586442446338}}
			Uuid{u4{5285621725914854011,3501995327320981069}}
			Uuid{u4{10452481969660047770,1874643506396280477}}
			Uuid{u4{13740307046063879150,4828533721426342054}}
			Uuid{u4{15159497018401725332,1398655045165919848}}
			Uuid{u4{16400749807838122128,3970604246022110735}}
			Uuid{u4{14387580205122219580,3433726380744193497}}
			Uuid{u4{118231569484133237,5251965374112208044}}
		}
		s %TypeName{"AssetCache/Common/Content/Materials/SyriaNightLights.autogen.xiiShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12125061745799550564,15877185559474934111}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{8648126710299805379,15926322808980556731}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11757360558073105519,15956676577570765383}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"xiiUInt32"}
	}
}
o
{
	Uuid %id{u4{6065864496584791809,16054884168737400022}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"xiiUInt32"}
	}
}
o
{
	Uuid %id{u4{16804715233058764794,16291563085247070494}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10546328178433928928,3538178021212683011}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"ApplyFog"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{12689300849278625136,16388205898017076391}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12496807453269888305,16412205064812982056}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec4 %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{5188684315346196810,16547659806296510817}}
	s %t{"xiiExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{10278369354623115403,16656751965644272535}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12660487385210335935,17927281519322274274}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"ParamName"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{15077215498265102579,16783163461694393962}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{7560505376360436718,17330079295086258321}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		ColorGamma %Value{u1{255,255,255,255}}
	}
}
o
{
	Uuid %id{u4{11887436477391101515,17448452586442446338}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4195801762311094255,15357989416925519820}}
			Uuid{u4{340802942649988574,14440028162669967517}}
			Uuid{u4{10033958775826802991,15795129561244365089}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"CurrentTexture"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{12660487385210335935,17927281519322274274}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Parameter"}
	}
}
o
{
	Uuid %id{u4{13459646512766380763,17963541134906623084}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12044482295936517478,6828452459452038588}}
			Uuid{u4{16511890258590406680,7952577704637357289}}
			Uuid{u4{8538232080862744317,3567700234496045492}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"PreviousTexture"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{2663083296169283214,18029468619357965935}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{7793219082008853753,2970164829608147468}}
			Uuid{u4{1753405441227203839,11269476269494052617}}
			Uuid{u4{2855044751130202072,3905155507995342296}}
		}
		s %TypeName{"ShaderNode::Lerp"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2024218911055707051,18314824313459001745}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
}
